<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: "Helvetica", Arial, sans-serif;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .box h1 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .box img {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Wpisz nazwę miasta" name="city">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pokaż pogodę</button>
        </form>

        <h1>Pogoda na najbliższe dni</h1>

        <div class="box-container">
            {% for weather_info in data %}
            <div class="box">   
                {% if weather_info %}
                    <h2>{{ weather_info.day|date:"l" }}</h2>
                    <h1>Miasto: {{ weather_info.city }}</h1>
                    <h1>Temperatura: {{ weather_info.temperature }}℃</h1>
                    <h1>Wilgotność: {{ weather_info.humidity }}%</h1>
                    <h1>Opis Pogody: {{ weather_info.weather_description }} <img src="http://openweathermap.org/img/w/{{ weather_info.icon }}.png" alt="Weather Icon"></h1>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
